{
  "name": "blank-start",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwindcss",
    "init": "tailwindcss init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1"
  },
  "description": ""
}
